<!DOCTYPE html>
<html>
<head>
  <title>DrumKitApp</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    html, body, .app {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .app {
      background: url("background.jpeg");
    }

    .drums {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .drum-key {
      border: 4px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80px;
      height: 70px;
      margin-right: 20px;
      border-radius: 4px;
      background: rgba(0, 0, 0, .5);
    }

    .drum-key__title {
      color: #fff;
      font-size: 28px;
    }

    .drum-key__sound-type {
      color: #e6a309;
    }
  </style>
</head>
<body>
  <div class="app" id="app">
    <div class="drums">
      <div v-for="(sound, index) in sounds" :key="index" class="drum-key">
        <div class="drum-key__title">{{sound.title}}</div>
        <div class="drum-key__sound-type">{{sound.sound_type}}</div>
      </div>
    </div>
  </div>

  <script>
    const DrumKitApp = {
      data() {
        return {
          sounds: [
          {
            title: 'A',
            sound_type: 'clap'
          },
          {
            title: 'S',
            sound_type: 'hihat'
          },
          {
            title: 'D',
            sound_type: 'kick'
          },
          {
            title: 'F',
            sound_type: 'openhat'
          },
          {
            title: 'G',
            sound_type: 'boom'
          },
          {
            title: 'H',
            sound_type: 'ride'
          },
          {
            title: 'J',
            sound_type: 'snare'
          },
          {
            title: 'K',
            sound_type: 'tom'
          },
          {
            title: 'L',
            sound_type: 'tink'
          },
        ]};
      }
    };

    Vue.createApp(DrumKitApp).mount('#app');
  </script>
</body>
</html>
